# mywork

./: .gitignore  Git操作命令.txt
SourceCode/test/dubbo-client/src/main/java/main/: MyClientMain.java
SourceCode/test/dubbo-client/src/main/resources/: applicationConsumer.xml
SourceCode/test/dubbo-hello-api/: pom.xml
SourceCode/test/dubbo-hello-api/src/main/java/yjmyzz/dubbo/demo/api/: SerializationOptimizerImpl.java  User.java  UserRestService.java  UserService.java
SourceCode/test/dubbo-hello-consumer/: pom.xml
SourceCode/test/dubbo-hello-consumer/src/main/java/yjmyzz/dubbo/demo/consumer/: DemoConsumer.java
SourceCode/test/dubbo-hello-consumer/src/test/java/com/test/zk/: AppTest.java
SourceCode/test/dubbo-hello-provider/: pom.xml
SourceCode/test/dubbo-hello-provider/src/main/java/com/test/zk/: ZooKeeperHello.java
SourceCode/test/dubbo-hello-provider/src/main/java/yjmyzz/dubbo/demo/provider/: DemoProvider.java  UserRestServiceImpl.java  UserServiceImpl.java
SourceCode/test/dubbo-server/src/main/java/main/: MyServerMain.java
SourceCode/test/dubbo-server/src/main/resources/: applicationProvider.xml
SourceCode/test/zkdemo/: pom.xml
SourceCode/test/zkdemo/src/main/java/com/test/zk/: App.java  ZooKeeperHello.java
文档/: 使用maven创建的java项目如何添加resources文件夹 - CSDN博客.mht
文档/Zookeeper学习/: ZooKeeper 笔记(1) 安装部署及hello world - 菩提树下的杨过 - 博客园.mht
